<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_mainpage"
        android:title="@string/home"
        android:icon="@drawable/ic_mainpage"
        />

    <item
        android:id="@+id/navigation_basket"
        android:title="@string/basket"
        android:icon="@drawable/ic_basket"
        />

    <item
        android:id="@+id/navigation_mypage"
        android:title="@string/mypage"
        android:icon="@drawable/ic_mypage"
        />

</menu>