<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_mainpage"
        android:title="홈"
        android:icon="@drawable/ic_mainpage"
        />
    <item
        android:id="@+id/navigation_mypage"
        android:title="마이페이지"
        android:icon="@drawable/ic_mypage"
        />

</menu>