<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketFragment"
    >

    <!-- Basket View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingTop="40dp"
        android:orientation="vertical"
        android:background="@color/background_color"
        >

        <!-- Title Logo View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="@string/basket"
                android:textSize="40sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/line_seed_kr_bd"
                />
        </LinearLayout>

        <!-- Basket Recycler View -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >

            <!-- RecyclerView -->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/basketRecycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                />-->
            
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ex1"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ex2"
                />



        </LinearLayout>

    </LinearLayout>
</FrameLayout>