<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:layout_margin="22dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@color/background_color"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <!-- Product Image -->
            <ImageView
                android:id="@+id/productImage"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:src="@drawable/top"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/btnAdd"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="125dp"
                android:src="@drawable/btn_add"
                />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >

            <!-- Product Name -->
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="옷이름들어갑니다아"
                android:textSize="15sp"
                android:fontFamily="@font/line_seed_kr_bd"
                android:maxLines="1"
                android:ellipsize="end"

                />

            <!-- Price -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                >

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:fontFamily="@font/line_seed_kr_bd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textSize="15sp"
                    android:fontFamily="@font/line_seed_kr_bd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>